// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript for Anchor",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"remoteUser": "node",

	// Install workspace deps on first create; dev server starts on attach.
	"postCreateCommand": "npm install",
	"postAttachCommand": "npm run dev",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],
	"runArgs": [
		"--name", "anchor-frontend"
	],
	"portsAttributes": {
		"3000": {
			"label": "Application",
			"onAutoForward": "openPreview"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"DavidAnson.vscode-markdownlint",
				"ms-vscode-remote.remote-containers"
			]
		}
	}
}
